# Default values for depkon-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: akankshakumari393/depkon
  tag: 0.0.1
  pullPolicy: Always
rbac:
  create: true

serviceAccount:
  create: true
  name: depkon-sa